<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".About">

    <View
        android:layout_width="wrap_content"
        android:layout_height="43dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer name"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="Setu kumar"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="18dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Version"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="1.0.0"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Check for update"
        android:textSize="15sp"
        android:textStyle="italic" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="21dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Developer Email"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="Setukumarbihta@gmail.com"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="21dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer phone"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="9504454903"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="21dp" />




</LinearLayout>