<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login"
    android:orientation="vertical"
    tools:context=".Loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:textSize="20sp"
            android:id="@+id/email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:text="Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="20sp"
            android:id="@+id/password"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/forgotten"-->
        <!--android:text="Forgotten Password"-->
        <!--android:textSize="20sp"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:id="@+id/login"
        android:text="Login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have a account than Signup first"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:id="@+id/sign"
        android:text="Signup"/>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Or Login With"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:textSize="23sp"-->
        <!--android:layout_gravity="center_horizontal"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/google"-->
        <!--android:id="@+id/google"-->
        <!--android:layout_gravity="center"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/facebook"-->
        <!--android:id="@+id/facebook"-->
        <!--android:layout_gravity="center"/>-->


</LinearLayout>